<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerifyEmailForgotPasswordDemo.Data\VerifyEmailForgotPasswordDemo.Data.csproj" />
  </ItemGroup>

</Project>
