# .NET6.0

./: .gitignore  LICENSE  README.md
BlazorChatSignalR/: BlazorChatSignalR.sln
CreatePdf/CreatePdf/: CreatePdf.sln
JwtWepAbiTutorial/: JwtWepAbiTutorial.sln
JwtWepAbiTutorial/JwtWepAbiTutorial/: GlobalConstants.cs
MethodMeasure/: MethodMeasure.sln
MethodMeasure/MethodMeasure/: MethodMeasure.csproj  MethodTimeLogger.cs  Program.cs  WeatherForecast.cs
MinimalApiDemo/: MinimalApiDemo.sln
MinimalApiDemo/MinimalApiDemo.Api/: GlobalUsings.cs  Program.cs
OFAgency/: OFAgency.sln
OFAgency/OFAgency/: OFAgency.csproj  Program.cs  appsettings.json
OFAgency/OFAgency.Data/: ApplicationDbContext.cs  OFAgency.Data.csproj
OFAgency/OFAgency/Controllers/: HomeController.cs
OFAgency/OFAgency/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
OFAgency/OFAgency/Models/: ErrorViewModel.cs
OFAgency/OFAgency/Properties/: launchSettings.json
OFAgency/OFAgency/Views/: _ViewImports.cshtml
OFAgency/OFAgency/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SourceControl/: SourceControl.sln
SourceControl/SourceControl.Data/: ApplicationDbContext.cs  SourceControl.Data.csproj
SourceControl/SourceControl.Models/: ErrorViewModel.cs  SourceControl.Models.csproj
SourceControl/SourceControl.Services/: ExcelImportExportService.cs  IssueService.cs  PullRequestService.cs  RepositoryService.cs  SourceControl.Services.csproj
SourceControl/SourceControl.Services/Dtos/: EditRepositoryDto.cs  HomeDto.cs  RepositoryDto.cs  RepositoryRow.cs
SourceControl/SourceControl.Services/Interfaces/: IExcelImportExportService.cs  IIssueService.cs  IPullRequestService.cs  IRepositoryService.cs
SourceControl/SourceControl.Utilities/: WebConstants.cs
SourceControl/SourceControl.Web/: GlobalConstants.cs  GlobalUsings.cs  Program.cs  SourceControl.Web.csproj  appsettings.json  log-file.txt
SourceControl/SourceControl.Web/Areas/Admin/Controllers/: AdminController.cs  RepositoryController.cs  RepositoryImportExportPluginController.cs
SourceControl/SourceControl.Web/Areas/Admin/Views/: _ViewImports.cshtml
SourceControl/SourceControl.Web/Areas/Admin/Views/Admin/: Index.cshtml
SourceControl/SourceControl.Web/Areas/Admin/Views/Repository/: Edit.cshtml  Index.cshtml
SourceControl/SourceControl.Web/Areas/Admin/Views/RepositoryImportExportPlugin/: Error.cshtml  Index.cshtml
SourceControl/SourceControl.Web/Controllers/: HomeController.cs  IssueController.cs  RepositoryController.cs
SourceControl/SourceControl.Web/Data/: ApplicationDbContext.cs
SourceControl/SourceControl.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SourceControl/SourceControl.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
SourceControl/SourceControl.Web/Models/: ErrorViewModel.cs
SourceControl/SourceControl.Web/Models/Home/: HomeViewModel.cs
SourceControl/SourceControl.Web/Models/Repository/: CreateRepositoryViewModel.cs  EditRepositoryViewModel.cs
SourceControl/SourceControl.Web/Properties/: launchSettings.json
SourceControl/SourceControl.Web/Views/: _ViewImports.cshtml
SourceControl/SourceControl.Web/Views/Home/: Index.cshtml
SourceControl/SourceControl.Web/Views/Repository/: Create.cshtml  CreateIssue.cshtml  CreatePullRequest.cshtml  DetailsPage.cshtml  Edit.cshtml  Index.cshtml  _Code.cshtml  _Issues.cshtml  _PullRequests.cshtml
SourceControl/SourceControl.Web/Views/Shared/: _Layout.cshtml
SourceControl/SourceControl.Web/wwwroot/js/: repositories.js
SuperHeroApi/: SuperHeroApi.sln
TestNewFeatures/: TestNewFeatures.sln
Travel/: Travel.sln
Travel/Travel.Services/: Travel.Services.csproj  TravelService.cs
Travel/Travel.Services/Dtos/: CreateTravelRequestModel.cs  TravelDto.cs
Travel/Travel.Services/Interfaces/: ITravelService.cs
Travel/Travel.Web/: Program.cs  Travel.Web.csproj  appsettings.json
Travel/Travel.Web/Areas/Administration/Controllers/: HomeController.cs
Travel/Travel.Web/Areas/Administration/Views/: _ViewImports.cshtml
Travel/Travel.Web/Areas/Administration/Views/Home/: Index.cshtml
Travel/Travel.Web/Constants/: WebConstants.cs
Travel/Travel.Web/Controllers/: HomeController.cs  TravelsController.cs
Travel/Travel.Web/Data/: ApplicationDbContext.cs
Travel/Travel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Travel/Travel.Web/Infrastructure/: ApplicationBuilderExtensions.cs
Travel/Travel.Web/Mappings/: TravelProfile.cs
Travel/Travel.Web/Models/: ErrorViewModel.cs
Travel/Travel.Web/Models/Travels/: AddTravelViewModel.cs  CreateTravelViewModel.cs  TravelsViewModel.cs
Travel/Travel.Web/Properties/: launchSettings.json
Travel/Travel.Web/Views/: _ViewImports.cshtml
Travel/Travel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Travel/Travel.Web/Views/Travels/: AddTravel.cshtml  AllTravels.cshtml  Create.cshtml  Index.cshtml
VerifyEmailForgotPasswordDemo/: GlobalConstants.cs  Program.cs  VerifyEmailForgotPasswordDemo.csproj  VerifyEmailForgotPasswordDemo.sln
VerifyEmailForgotPasswordDemo/VerifyEmailForgotPasswordDemo/: GlobalConstants.cs  Program.cs  VerifyEmailForgotPasswordDemo.csproj  VerifyEmailForgotPasswordDemo.sln
VerifyEmailForgotPasswordDemo/VerifyEmailForgotPasswordDemo.Services/: UsersService.cs  VerifyEmailForgotPasswordDemo.Services.csproj
VerifyEmailForgotPasswordDemo/VerifyEmailForgotPasswordDemo.Services/Interfaces/: IUsersService.cs
VerifyEmailForgotPasswordDemo/VerifyEmailForgotPasswordDemo.Services/Models/: ResetPasswordRequest.cs  Result.cs  UserLoginRequest.cs  UserRegisterRequest.cs
VerifyEmailForgotPasswordDemo/VerifyEmailForgotPasswordDemo/Controllers/: ApiController.cs  UserController.cs
VerifyEmailForgotPasswordDemo/VerifyEmailForgotPasswordDemo/Properties/: launchSettings.json
(+105 files in other folders)
